{
  "name": "nospoilers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080 -H 0.0.0.0",
    "dev:ws": "WS_PORT=8081 node websocket-server.js",
    "dev:all": "npm run dev & npm run dev:ws",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:flush": "pm2 flush",
    "dev:setup": "./scripts/setup-dev.sh",
    "build": "next build",
    "start": "next start -p 8080",
    "start:ws": "WS_PORT=8081 node websocket-server.js",
    "start:all": "npm start & npm run start:ws",
    "lint": "next lint",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:setup": "./scripts/setup-test.sh",
    "demo": "./scripts/run-demo.sh",
    "db:dev": "docker-compose up -d postgres-dev",
    "db:test": "docker-compose up -d postgres-test",
    "db:stop": "docker-compose down",
    "db:clean": "docker-compose down -v",
    "generate-docs": "node docs/generate-docs.js",
    "generate-docs:watch": "node docs/generate-docs.js --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.18.1",
    "@types/pg": "^8.15.4",
    "ffmpeg": "^0.0.4",
    "lucide-react": "^0.454.0",
    "next": "^14.2.30",
    "pg": "^8.16.1",
    "puppeteer": "^24.10.2",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "pm2": "^6.0.8",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
