{
  "name": "nospoilers-demo-recorder",
  "version": "1.0.0",
  "description": "Automated demo recorder for NoSpoilers voting app",
  "main": "demo-recorder.js",
  "scripts": {
    "demo": "node demo-recorder.js",
    "demo:headless": "node run-headless-demo.js",
    "demo:mobile": "node mobile-demo-simple.js",
    "demo:mobile:headless": "HEADLESS=true node mobile-demo-simple.js",
    "demo:all": "./run-all-demos-headless.sh",
    "demo:fast": "HEADLESS=true SLOW_MO=0 node demo-recorder.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}